<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Workout Tracker</title>
</head>
<body>
  <h1>Record a Workout</h1>

  <form id="workout-form">
    <input id="exercise" placeholder="Exercise" required>
    <input id="sets" type="number" placeholder="Sets" required>
    <input id="reps" type="number" placeholder="Reps" required>
    <button type="submit">Add</button>
  </form>

  <ul id="workout-list"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const API = '/api/workouts';
      const form = document.getElementById('workout-form');
      const list = document.getElementById('workout-list');

      async function load() {
        try {
          const res = await fetch(API + '?user_id=1');
          const data = await res.json();
          list.innerHTML = data.map(w => `<li>${w.exercise_name} - ${w.sets}x${w.reps} (${w.date})</li>`).join('');
        } catch (e) { console.error(e); }
      }

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const exercise = document.getElementById('exercise').value.trim();
        const sets = Number(document.getElementById('sets').value);
        const reps = Number(document.getElementById('reps').value);
        if (!exercise || !sets || !reps) { alert('Please fill all fields.'); return; }
        const body = { user_id:1, exercise_name: exercise, sets, reps };
        const res = await fetch(API, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
        if (res.status === 201) {
          await load();
          form.reset();
        } else {
          const err = await res.json().catch(()=>({error:'unknown'}));
          alert('Error: ' + (err.error || 'server'));
        }
      });

      load();
    });
  </script>
</body>
</html>
