# use in-memory h2 database to avoid file permission issues in docker
spring.datasource.url=jdbc:h2:mem:workout_tracker;DB_CLOSE_DELAY=-1;MODE=LEGACY
# jdbc driver for h2
spring.datasource.driver-class-name=org.h2.Driver
# default h2 username & password
spring.datasource.username=sa
spring.datasource.password=

# auto update schema based on jpa definitions
spring.jpa.hibernate.ddl-auto=update
#show sql statements in logs for debugging
spring.jpa.show-sql=true

# enable H2 console (only for dev)
spring.h2.console.enabled=true
# path to access h2 console in browser
spring.h2.console.path=/h2-console
