server.port=${PORT:5000}

# in-memory H2 for render
spring.datasource.url=jdbc:h2:mem:workouts;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.jdbc.core=INFO
