spring.datasource.url=jdbc:postgresql://dpg-d4pikou3jp1c7391g5tg-a/workout_tracker_db_7unc
spring.datasource.username=workout_tracker_db_7unc_user
spring.datasource.password=qIbpGxwhOGuf5ZeHaLw4Rx3Pn8rl4Zwn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
